<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvScore2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="textStart"
        android:textColor="#E91E3C"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvX"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThreePoints2"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/threePoints"
        app:layout_constraintBottom_toTopOf="@+id/btnLastPoint"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnTwoPoints1"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/twoPoints"
        app:layout_constraintBottom_toTopOf="@+id/btnThreePoints1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTwoPoints2"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/twoPoints"
        app:layout_constraintBottom_toTopOf="@+id/btnThreePoints2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnThreePoints1"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/threePoints"
        app:layout_constraintBottom_toTopOf="@+id/btnLastPoint"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFreeThrow2"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/freeThrow"
        app:layout_constraintBottom_toTopOf="@+id/btnTwoPoints2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnFreeThrow1"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/freeThrow"
        app:layout_constraintBottom_toTopOf="@+id/btnTwoPoints1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLastPoint"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="64dp"
        android:enabled="false"
        android:text="@string/lastPoint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvScore1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#4CAF50"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="X"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTeam1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/team1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFreeThrow1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTeam2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/team2"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFreeThrow2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>